<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="tailwind.js"></script>
    <script>
      try {
        tailwind.config = {
          theme: {
            extend: {
              fontFamily: {
                vazir: "'Vazir', sans-serif",
              },
            },
          },
        };
      } catch {}
    </script>
    <style type="text/tailwindcss">
      @layer base {
        @font-face {
          font-family: "Vazir";
          font-weight: normal;
          src: url("./fonts/Vazir.ttf");
        }

        @font-face {
          font-family: "Vazir";
          font-weight: bold;
          src: url("./fonts/Vazir-Bold.ttf");
        }
      }

      @layer utilities {
        .max-width-wrapper {
          @apply;
        }
        .primary-gradient {
          @apply;
        }

        .gradient-border {
          @apply /* TODO */;
        }
      }

      @layer components {
        .ice-cream {
          @apply /* TODO */;
        }
        .ice-cream img {
          @apply /* TODO */;
        }
      }
    </style>
  </head>
  <body class="font-vazir">
    <!--PASTE YOUR CODE FROM PREVIOUS SECTIONS -->

    <main class="">
      <figure class="ice-cream">
        <img src="./images/1.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/2.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/3.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/4.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/5.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/6.jpg" />
      </figure>
    </main>
  </body>
</html>
